<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <link rel="icon" type="image/png" href="https://www.sitepoint.com/favicon.ico"/>
  <title>Kelly's Photo Album</title>

  <!-- Included CSS Files -->
  
  <link rel="stylesheet" href="stylesheets/foundation.css"> 
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/modernizr.foundation.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  
  <!--
  <script type="text/javascript" src="jquery.timepicker.js"></script>
  <link rel="stylesheet" type="text/css" href="jquery.timepicker.css" />
  
  <script type="text/javascript" src="http://jonthornton.github.io/Datepair.js/dist/datepair.js"></script>
  <script type="text/javascript" src="http://jonthornton.github.io/Datepair.js/dist/jquery.datepair.js"/>
  
  <script type="text/javascript" src="javascripts/bootstrap-datepicker.js"/>
  <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-datepicker.css"/>
  -->
  
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="stylesheets/ie.css">
	<[endif]-->


  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  -->
  

</head>